
    <!DOCTYPE html>
    <html>
    <head>
        <title>Projections Visualization</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            #wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ffffff;
            }
            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <iframe src="viz.html" allowfullscreen></iframe>
        </div>
    </body>
    </html>
    